{
    "short_name": "Porta",
    "name": "PWA Musica :Porta",
    "description": "Aplicacion musica Shazam PWA Porta",
    "theme_color": "#3367D6",
    "backgroundcolor": "#ffffff",
    "start_url": "/",
    "display":"fullscreen",
    "icons":[
        {
            "src": "/Content/Images/icons/icon.svg",
            "type": "image/svg",
            "sizes": "48x48"
          },
        {
            "src": "/Content/Images/icons/icon_96.svg",
            "type": "image/svg",
            "sizes": "96x96"
          },
        {
            "src": "/Content/Images/icons/icon_144.svg",
            "type": "image/svg",
            "sizes": "144x144"
          },
        {
            "src": "/Content/Images/icons/icon_240.svg",
            "type": "image/svg",
            "sizes": "240x240"
          }
    ]
}